{
  "name": "hsk-pages",
  "version": "0.1.0",
  "description": "   static web app workflow",
  "keywords": [
    "hsk-pages",
  ],
  "homepage": "https://github.com/hsk/hsk-pages#readme",
  "bugs": {
    "url": "https://github.com/hsk/hsk-pages/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsk/hsk-pages.git"
  },
  "license": "MIT",
  "author": {
    "name": "hsk",
    "email": "935789701@qq.com",
    "url": "https://juejin.cn/user/2189882893286888"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "standard --fix"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "standard": "16.0.3"
  },
  "engines": {
    "node": ">=10"
  }
}
